{
    "name": "denbora/r_t_g_services",
    "type": "library",
    "description": "RTG Services",
    "require": {
        "php": ">=7.0",
        "ext-json": "*",
        "nategood/httpful": "*",
        "symfony/console": "^4.3",
        "nette/php-generator": "^3.2",
        "symfony/var-dumper": "^4.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.3"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Denbora",
            "email": "denborag@gmail.com"
        },
        {
            "name": "Saur",
            "email": "saurons909@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "denbora\\R_T_G_Services\\": "src",
            "denbora\\R_T_G_Services\\examples\\": "examples"
        }
    }
}
